# MONGO_URI=mongodb+srv://bcourt95:bcourt95@cluster.mongodb.net/restaurant-app
# PORT=5001
MONGO_URI=mongodb+srv://bcourt95:bcourt95@cluster0.udfr8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
